<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Lost!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
		/*background-image: url('IMG-20250523-WA0024.jpg'); 
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/ 	
             
        }

        .modal-content {
             
            height:100%;
            width:100%;
            padding: 40px;
            border-radius: 10px;
             
            display: inline-block;
            text-align: center;
			 
        }
        .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: fill; /* Stretch to cover full width and height */
      z-index: -1;       /* Sit behind content */
    }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff0000;
        }

        p {
            font-size: 20px;
            margin-top: 500px;
        }

        .sad-face {
            font-size: 80px;
            margin-bottom: 20px;
        }

        #playAgainBtn {
            background-color:red;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
             
             
        }

        #playAgainBtn:hover {
            background-color: #ff66b2;
        }
        .paragraph{
         margin-top:100px;
       }
    </style>
</head>
<body>
    <img class="bg-image" src="IMG-20250523-WA0024.jpg" alt="Background">
    <div class="modal-content">
         <p id="paragraph"></p> 
        <div class="sad-face"></div>
        <br />
       <button id="playAgainBtn" onclick="window.location.href='stages.html'">Try Again</button>
    </div>
      <h1> </h1>
        
        
</body>
</html>
