<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Won!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
			  background-image: url('test9.jpg');
            background-size: cover;
        }

        .modal-content {
            background-color: #333;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            display: inline-block;
            text-align: center;
			  background-image: url('test9.jpg');
            background-size: cover;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff00cc;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .medal {
            font-size: 80px;
            margin-bottom: 20px;
        }

        #playAgainBtn {
            background-color: #ff00cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        #playAgainBtn:hover {
            background-color: #ff66b2;
        }
    </style>
</head>
<body>

    <div class="modal-content">
        <h1>You Won!</h1>
        <p>Congratulations! You've matched all the pairs and completed the game.</p>
        <div class="medal">🏅</div>
        <br />
        <button id="playAgainBtn" onclick="window.location.href='stages.html'">Play Again</button>
    </div>

</body>
</html>
