<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Won!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
			 /*background-image: url('IMG-20250523-WA0021.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/
        }
        .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: fill; /* Stretch to cover full width and height */
      z-index: -1;       /* Sit behind content */
    }
        .modal-content {
             
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            display: inline-block;
            text-align: center;
		opacity:0.9;	 
            background-size: cover;
            margin-top:300px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff00cc;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .medal {
            font-size: 80px;
            margin-bottom: 20px;
        }

        #playAgainBtn {
            background-color: orange;
            color: black;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
             
        }

        #playAgainBtn:hover {
            background-color: #ff66b2;
        }
    </style>
</head>
<body>
     <img class="bg-image" src="IMG-20250523-WA0021.jpg" alt="Background">
    <div class="modal-content">
        <h1></h1>
         
       <!-- <div class="medal"> </div>-->
        <div class="medal"></div>
        <br />
        <button id="playAgainBtn" onclick="window.location.href='stages.html'">Next</button>
    </div>
    

</body>
</html>
